#	MineDigger Configuration File and Examples List.
#	
#	By simply editing this file you can change various settings
#	and see what the default setting used to be.


#	Seetings from here will reflect on singleplayer, multiplayer and server mode.

# This should be your prefered username, it will also be the default Admin name in case you are running a server.
name = MineDiggerPlayer

#	Settings from here will reflect on multiplayer.

# Address of the server you want to connect to.
address = 

# UDP Port of the server you want to connect to. Default is 30000
remote_port = 30000

